{
  "name": "@browserclijs/browser-cli",
  "version": "0.0.1",
  "description": "Run browser automation workflows against your logged-in Chrome via Stagehand + Playwriter.",
  "type": "module",
  "bin": {
    "browser-cli": "dist/cli.js"
  },
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    }
  },
  "engines": {
    "node": ">=22.18"
  },
  "files": [
    "dist/",
    "skills/",
    "examples/",
    "src/templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.103",
    "@ai-sdk/provider": "^2.0.1",
    "@browserbasehq/stagehand": "^3.2.1",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1",
    "execa": "^9.5.0",
    "feed": "^5.2.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.2",
    "playwriter": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "playwriter": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "browser",
    "automation",
    "stagehand",
    "playwriter",
    "cli",
    "workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-cli/browser-cli.git"
  },
  "homepage": "https://github.com/browser-cli/browser-cli#readme",
  "bugs": {
    "url": "https://github.com/browser-cli/browser-cli/issues"
  }
}
